services:
  - type: web
    name: n8n-on-render
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_TYPE
        value: "postgresdb"
      - key: DB_POSTGRESDB_HOST
        value: "dpg-d2u30fh5pdvs73a2s1hg-a.oregon-postgres.render.com"
      - key: DB_POSTGRESDB_PORT
        value: "5432"
      - key: DB_POSTGRESDB_DATABASE
        value: "n8n_postgres_hnl4"
      - key: DB_POSTGRESDB_USER
        value: "n8n_postgres_hnl4_user"
      - key: DB_POSTGRESDB_PASSWORD
        value: "D1h1MqVSYzlxXHdjoRmdDDQgEyLNp01A"
      - key: DB_POSTGRESDB_EXTRA_PARAMS
        value: "?sslmode=require"
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: "Shanki"
      - key: N8N_BASIC_AUTH_PASSWORD
        value: "Shanki9900#"
      - key: N8N_BLOCK_ENV_ACCESS_IN_NODE
        value: "false"
      - key: N8N_ENCRYPTION_KEY
        value: "openssl rand -base64 32"
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: "true"
      - key: N8N_HOST
        value: "n8n-on-render-fmto.onrender.com"
      - key: N8N_PORT
        value: "$PORT"
      - key: N8N_RUNNERS_ENABLED
        value: "true"
      - key: N8N_TRUST_PROXY
        value: "true"
      - key: WEBHOOK_URL
        value: "https://n8n-on-render-fmto.onrender.com/"
